stages:
  - build
  - test


build_cuda:
  tags: [docker-gpu-nvidia]
  stage: build
  image: ghcr.io/acts-project/ubuntu2004_cuda:v20
  artifacts:
    paths: 
      - build
  script:
    - echo $LD_LIBRARY_PATH
    - ls -al /opt/nvidia-driver/lib64
    - nvidia-smi


