stages:
  - build
  - test


build_cuda:
  tags: [docker-gpu-nvidia]
  stage: build
  image: ghcr.io/acts-project/ubuntu2004_cuda:v20
  artifacts:
    paths: 
      - build
  script:
    - nvidia-smi


